spring.datasource.url=jdbc:mysql://
spring.datasource.username=root
spring.datasource.password=1023
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
